# simulator-slot-crystal

./: README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: docker-compose.yml  dockerfile  settings.gradle
backend/src/main/java/simulator/crystal/slot/auth/: AuthController.java  AuthResponse.java  AuthService.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/simulator/crystal/slot/data/: BetController.java  BetHistory.java  BetHistoryDto.java  BetHistoryRepository.java
backend/src/main/java/simulator/crystal/slot/user/: User.java  (+3 more)
frontend/: package.json  pnpm-lock.yaml
frontend/apps/game-slot/: index.html  package.json  vite.config.ts
frontend/apps/game-slot/src/: App.css  App.tsx
frontend/apps/main-app/app/: page.module.css  page.tsx
src/main/java/simulator/crystal/slot/: Application.java
src/main/java/simulator/crystal/slot/auth/: AuthController.java  AuthRequest.java  AuthService.java  JwtUtil.java  SecurityConfig.java
src/main/java/simulator/crystal/slot/config/: SwaggerConfig.java
src/main/java/simulator/crystal/slot/data/: BetController.java  BetHistory.java  BetHistoryRepository.java
src/main/java/simulator/crystal/slot/games/: Game.java  Slot.java  SpinResult.java  ThreeDrumSlot.java
src/main/java/simulator/crystal/slot/slots/: Slot.java  SlotResult.java  ThreeDrumSlot.java
src/main/java/simulator/crystal/slot/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/simulator/crystal/slot/: ApplicationTests.java
(+31 files in other folders)
